sonar.projectKey=my_school_flutter_app
sonar.projectName=MySchool
sonar.sources=lib
sonar.host.url=http://localhost:9000
sonar.exclusions=**/firebase_options.dart
# Configuration Dart/Flutter
sonar.language=dart
sonar.dart.analysis.useExistingOptions=true
# Encodage des fichiers
sonar.sourceEncoding=UTF-8
# Patterns d'inclusion spécifiques pour Dart
sonar.inclusions=**/*.dart
# Configuration des tests (si vous en avez)
sonar.tests=test
sonar.test.inclusions=test/**/*_test.dart
